{
    "AVR.source.compiler": "/usr/bin/avr-gcc",
    "AVR.programmer.tool": "/usr/bin/avrdude",
    "AVR.programmer.definitions": "/usr/bin/",
    "AVR.source.libraries": [
        "/lib/avr/include/"
    ],
    "files.associations": {
        "delay.h": "c",
        "io.h": "c",
        "interrupt.h": "c",
        "stdio.h": "c",
        "math.h": "c",
        "kbinput.h": "c",
        "stdlib.h": "c"
    },
    "ros.distro": "noetic",
    "vscode-serial-monitor.lineEnding": "\r",
    "vscode-serial-monitor.dataBits": 8,
    "vscode-serial-monitor.stopBits": 1,
    "vscode-serial-monitor.parity": "none"
}